{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f387\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f417\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f487\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f486\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f488\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f489\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f490\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f491\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f492\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f493\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f494\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 \styrsid14508820 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sb120\sa120\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon11 \snext15 \slocked \styrsid13851103 Table Grid;}{
\s16\ql \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext16 \slink17 \sqformat \spriority0 \styrsid4022223 iktat\'f3sz\'e1m;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f44\fs24 \sbasedon10 \slink16 \slocked \spriority0 \styrsid4022223 iktat\'f3sz\'e1m Char;}{
\s18\ql \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext18 \slink19 \slocked \sunhideused \styrsid4871396 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f44\fs24 \sbasedon10 \slink18 \slocked \styrsid4871396 \'c9l\'f5fej Char;}{\s20\ql \li0\ri0\sb120\sa120\sl360\slmult1
\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext20 \slink21 \slocked \sunhideused \styrsid4871396 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f44\fs24 \sbasedon10 \slink20 \slocked \styrsid4871396 \'c9l\'f5l\'e1b Char;}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1243\rsid86221\rsid811846\rsid1329487\rsid2377390\rsid2437630\rsid2764556\rsid2829079\rsid2972502\rsid3234081\rsid3566073\rsid3566590\rsid3898214\rsid4022223\rsid4276469\rsid4545793\rsid4800467\rsid4871396\rsid5012730\rsid5046382
\rsid5113597\rsid5117392\rsid5198951\rsid5332705\rsid5337510\rsid5398910\rsid5578087\rsid5578120\rsid6098044\rsid6379482\rsid6761501\rsid7104492\rsid7357558\rsid7814849\rsid8067675\rsid8674635\rsid8799961\rsid9862501\rsid9962256\rsid10095988\rsid10826068
\rsid11017385\rsid11023029\rsid11210424\rsid11292460\rsid11674374\rsid12070119\rsid12071688\rsid12153345\rsid12189737\rsid12197011\rsid12730510\rsid12740425\rsid13048784\rsid13132707\rsid13446908\rsid13458780\rsid13644220\rsid13651603\rsid13790396
\rsid13851103\rsid14097331\rsid14442862\rsid14492999\rsid14502039\rsid14508820\rsid15340969\rsid15470148\rsid15625289}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \\scan a\\}{\author Altmann Attila}{\operator Altmann Attila}{\creatim\yr2018\mo8\dy14\hr11\min5}{\revtim\yr2019\mo3\dy26\hr16\min9}{\version10}{\edmins90}{\nofpages1}{\nofwords104}{\nofchars722}
{\*\company Semmelweis Egyetem Informatikai Igazgat\'f3s\'e1g}{\nofcharsws825}{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt426\margb1417\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin426\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13851103\stylelock\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4871396 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3234081 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4871396 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3234081 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4871396 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3234081 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4871396 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3234081 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery1628\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11023029\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12070119 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f31506\lang1038\langfe1033\langfenp1033\insrsid12070119 \\scan(a)\\}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 
\par }\pard \ltrpar\qc \li-284\ri-284\sa200\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin-284\itap0\pararsid12070119 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\f31506\fs36\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 SZ\'c1MLA
\par }\pard \ltrpar\ql \li-284\ri-284\widctlpar\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin-284\itap0\pararsid12070119 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119 \\megbizo\\\tab }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f37\fs32\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 Sz\'e1mla sz\'e1ma:\tab }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f37\fs32\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 \\
a:szamlaszam}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f37\fs32\lang1038\langfe1033\langfenp1033\insrsid13644220 a}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f37\fs32\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 \\}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 
\par }\pard \ltrpar\ql \li-284\ri-284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin-284\itap0\pararsid12070119 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119 \\elado\\}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119 \\eladocim\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 
\par sz\'e1mlasz\'e1m: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119 \\eladoszamla\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119 ad\'f3sz\'e1m: \\eladoado\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 
\par 
\par }\pard \ltrpar\ql \li0\ri-284\widctlpar\tx1985\tx4253\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid15340969 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \sect 
}\sectd \ltrsect\marglsxn1134\margrsxn1133\sbknone\linex0\headery708\footery1628\cols2\colsx282\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8674635\sftnbj \pard\plain \ltrpar\ql \li0\ri-284\widctlpar
\tx1985\tx4253\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid8674635 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 A sz\'e1mla kelte:\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119 \\a:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid4545793 szamla_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119 kelte\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969\charrsid15340969  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969\charrsid12070119 Teljes\'edt\'e9s id\'f5pontja:\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \\a:}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid4545793 szamla_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 teljesites\\
\par }\pard \ltrpar\ql \li0\ri71\widctlpar\tx1985\tx4253\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin71\lin0\itap0\pararsid8674635 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969\charrsid12070119 
Fizet\'e9si hat\'e1rid\'f5:\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \\a:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid4545793 szamla_}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 hatarido\\
\par }\pard \ltrpar\ql \li0\ri-284\widctlpar\tx1985\tx4253\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid8674635 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969\charrsid12070119 
Fizet\'e9s m\'f3dja:\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \\a:f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969\charrsid11023029 izmod\\}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969 Sz\'e1mla p\'e9nzneme:\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969\charrsid11023029 
\\a:penznem\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969\charrsid12070119 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\ul\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969\charrsid12070119 Megnevez\'e9s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969\charrsid12070119 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969 
\par \\a:berlemeny\\
\par \\a:berlemeny_kod\\
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\ul\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969\charrsid11023029 B\'e9rl\'f5k\'f3d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969\charrsid12070119 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969 \\a:berlo_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid4545793 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969 d\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969 
\par }\pard \ltrpar\ql \li0\ri-284\widctlpar\tx1843\tx4253\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid2437630 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \column }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 Sz\'e1mlafizet\'f5 neve: \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid11023029 \\a:fizeto\\}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f37\fs32\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 
\par }\pard \ltrpar\ql \fi-1985\li1985\ri0\widctlpar\tx1843\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1985\itap0\pararsid2437630 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 Sz\'e9khely c\'edme:\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid11023029\charrsid11023029 \\a:fizetocim\\}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 
\par }\pard \ltrpar\ql \li0\ri-284\widctlpar\tx1843\tx4253\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid2437630 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid12070119\charrsid12070119 
Ad\'f3sz\'e1ma:\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid11023029 \\a:fizetoado\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 
\par }\pard \ltrpar\ql \li0\ri-284\widctlpar\tx1985\tx4253\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid8674635 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph70\trrh617\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth4322\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674635\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind250\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4464\pard\plain \ltrpar\ql \li0\ri100\widctlpar\intbl\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin0\pararsid8674635\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15340969\charrsid11023029 \\a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5198951 :}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid12740425 berlo}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15340969\charrsid11023029 \\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \trowd \irow0\irowband0\ltrrow\ts15\trgaph70\trrh617\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth4322\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674635\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind250\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4464\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph70\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth4322\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674635\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4464\pard\plain \ltrpar\ql \li0\ri100\widctlpar\intbl\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin0\pararsid8674635\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid15340969\charrsid6761501 \\a:vevo_varos\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f37\fs22\ul\lang1038\langfe1033\langfenp1033\insrsid15340969\charrsid6761501 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \trowd \irow1\irowband1\ltrrow\ts15\trgaph70\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth4322\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674635\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind250\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4464\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri100\widctlpar\intbl
\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin0\pararsid8674635\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid15340969\charrsid6761501 \\a:vevo_cim\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\fs24\lang1038\langfe1033\langfenp1033\insrsid15340969\charrsid6761501 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \trowd \irow2\irowband2\ltrrow\ts15\trgaph70\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth4322\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674635\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4464\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri100\widctlpar\intbl\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin0\pararsid8674635\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15340969\charrsid6761501 \\a:vevo_ir\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\fs24\lang1038\langfe1033\langfenp1033\insrsid15340969\charrsid6761501 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \trowd \irow3\irowband3\ltrrow\ts15\trgaph70\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth4322\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674635\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind250\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4464\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph70\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth4322\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674635\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind250\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4464\pard\plain \ltrpar\ql \li0\ri100\widctlpar\intbl
\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin0\pararsid8674635\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15340969 
\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 \trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph70\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth4322\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8674635\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind250\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4464\row }\pard \ltrpar\ql \li0\ri-284\widctlpar\tx1985\tx4253\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid8674635 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1038\langfe1033\langfenp1033\insrsid15340969 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid15340969 \sect }\sectd \ltrsect
\marglsxn1134\margrsxn1133\sbknone\linex0\headery708\footery1628\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8674635\sftnbj \pard\plain \ltrpar\ql \li0\ri-284\widctlpar
\tx1985\tx4253\tx6096\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid12197011 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid12070119\charrsid12070119 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-284\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12197011\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx1951\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3085\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4077\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx5778\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7905\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9606\pard\plain \ltrpar
\ql \li0\ri-284\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\pararsid12197011\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029\charrsid12070119 T\'e9tel megnevez\'e9se}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12197011\yts15 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029\charrsid12070119 SZJ sz\'e1m}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029\charrsid12070119 Id\'f5szak}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029\charrsid12070119 Nett\'f3 \'e9rt\'e9k}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029\charrsid12070119 \'c1FA %}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029\charrsid12070119 \'c1FA \'e9rt\'e9k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029\charrsid12070119 Brutt\'f3 \'e9rt\'e9k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-284\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12197011\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx1951\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3085\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4077\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx5778\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7905\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9606\row }\pard \ltrpar\ql \li0\ri-284\widctlpar
\tx1985\tx3119\tx4253\tx5812\tx6521\tx7797\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid12197011 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \\scan(b)\\
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-284\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12197011\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx1951\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3085\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4077\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5778\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7905\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9606\pard\plain \ltrpar
\ql \li0\ri-284\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\pararsid12197011\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \\b:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid4545793 nev}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \\\cell \\b:szj\\\cell \\b:ido\\\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12197011\yts15 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \\b:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467 szamlat_netto}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \\\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12197011\yts15 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\b:afa1\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12197011\yts15 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\b:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467 szamlat_afa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\b:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467 szamlat_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 brutt}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trleft-284\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12197011\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx1951\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3085\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4077\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5778\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil 
\cellx7905\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9606\row }\pard \ltrpar\ql \li0\ri-284\widctlpar
\tx1985\tx3119\tx4253\tx5812\tx6521\tx7797\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid12197011 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 \\endscan\\
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-284\trbrdrt\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12197011\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx1951\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3085\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4077\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5778
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9606\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12197011\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820\charrsid12070119 Sz\'e1mla \'f6sszesen:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12197011\yts15 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\ossznetto\\\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12197011\yts15 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12197011\yts15 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\osszafa\\\cell \\osszbrutt}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-284\trbrdrt\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12197011\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx1951\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3085\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4077\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5778
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx6629\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx7905\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9606\row }\pard \ltrpar
\ql \li0\ri-284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid12197011 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid11023029 
\par }\pard \ltrpar\ql \li0\ri-284\widctlpar\tx1985\tx3119\tqdec\tx5387\tqdec\tx6237\tqdec\tx7371\tqdec\tx8789\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid12197011 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\f37\fs16\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467\charrsid12070119 \'c1fa r\'e9szletez\'e9s:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3234081 
{\shp{\*\shpinst\shpleft5239\shptop187\shpright9198\shpbottom1636\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}
{\sp{\sn wzName}{\sv Sz\'f6vegdoboz 2}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-88,-327);(-88,21600);(21688,21600);(21688,-327);(-88,-327)}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b0304140006000800000021004610e4ac2e0200004f0400000e0000006472732f65326f446f632e786d6cac544b8edb300cdd17e81d04ed1b7f269926469cc134d31405a61f60da03c8921c
0b95455752622707eb057ab152722693fe3645bd1048917a241f492f6f865693bdb44e81296936492991868350665bd2cf9f362fe69438cf8c601a8c2ce9413a7ab37afe6cd97785cca1012da42508625cd177256dbcef8a2471bc912d7313e8a441630db6651e55bb4d84653da2b73ac9d3f43ae9c18ace0297cee1eddd68
a4ab885fd792fb0f75eda427baa4989b8fa78d6715ce64b564c5d6b2ae51fc9406fb872c5aa60c063d43dd31cfc8ceaadfa05ac52d38a8fd84439b405d2b2e630d584d96fe52cd43c33a196b41725c77a6c9fd3f58fe7effd112254a7a4589612db6e8e1f8fddb5e6e055470247960a8ef5c818e0f1dbafae1150cd8e958ad
ebee817f71c4c0ba61662b6fad85be914c60865978995c3c1d715c00a9fa77203014db798840436ddb401f1242101d3b753877470e9e70bcccaff24536471347db753e4fb3590cc18ac7d79d75fe8d849604a1a416bb1fd1d9fedef9900d2b1e5d4230075a898dd23a2a765badb5257b8693b289df09fd27376d485fd2c52c
9f8d04fc15228ddf9f205ae571e4b56a4b3a3f3bb122d0f6da8838909e293dca98b236271e037523897ea886d8b44872e0b8027140622d8c138e1b894203f648498fd35d52f775c7aca444bf35d89c45369d867588ca74f63247c55e5aaa4b0b331ca14aea2919c5b58f2b147833708b4dac55e4f7299353ca38b591f6d386
85b5b8d4a3d7d37f60f5030000ffff0300504b030414000600080000002100b3e58bc9df0000000a0100000f0000006472732f646f776e7265762e786d6c4c8fcb4ec3301045f748fc8335486c107542695ec4a910120876d056b075e36912e147b0dd34fc3dc30a9633f7e8ce997a3d1bcd26f461705640ba4880a16d9d1a
6c2760b77dbc2e808528ad92da5914f08d01d6cdf9592d2be54ef60da74dec1895d85049017d8c63c579687b34322cdc8896b283f346461a7dc79597272a379adf2449c68d1c2c5de8e5880f3db69f9ba31150dc3e4f1fe165f9fade66075dc6ab7c7afaf2425c5eccf777c022cef10f865f7d5287869cf6ee6855605ac06a
b54c09a5a0c8811150a665096c4f8b34cf803735ffff42f3030000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b0000
00000000000000000000002f0100005f72656c732f2e72656c73504b01022d00140006000800000021004610e4ac2e0200004f0400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100b3e58bc9df0000000a0100000f000000000000000000000000
00880400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000940500000000}}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li142\ri-22\sb120\widctlpar
\tqdec\tx3544\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-22\lin142\itap0\pararsid12197011 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12070119 Egyenleg sz\'e1mla el\'f5tt:\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5113597 \\egyenleg1\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12070119 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5113597 Jelen sz\'e1mla\'e9rt\'e9k:\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467 \\osszbrutto\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12070119 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5113597 Aktu\'e1lis egyenleg:\tab \\egyenleg2\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12070119 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12070119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12070119 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li142\ri-22\sb120\widctlpar\tqdec\tx3544\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-22\lin142\itap0\pararsid12197011 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f44\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12070119 Egyenleg sz\'e1mla el\'f5tt:\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid5113597 \\egyenleg1\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12070119 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5113597 Jelen sz\'e1mla\'e9rt\'e9k:\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467 \\osszbrutto\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12070119 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5113597 Aktu\'e1lis egyenleg:\tab \\egyenleg2\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12070119 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12070119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12070119 
\par }}\dpx5239\dpy187\dpxsize3959\dpysize1449\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820\charrsid14508820 \\scan(c)\\}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1024\langfe1024\noproof\langfenp1033\insrsid12070119\charrsid14508820 
\par }\pard \ltrpar\ql \li0\ri-284\widctlpar\tx1701\tx3119\tqdec\tx5387\tqdec\tx6237\tqdec\tx7371\tqdec\tx8789\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid12197011 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820\charrsid14508820 \\c: afanev\\}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\f37\fs16\lang1024\langfe1024\noproof\langfenp1033\insrsid12070119\charrsid12070119  \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\c: }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\f37\fs16\lang1024\langfe1024\noproof\langfenp1033\insrsid4800467\charrsid4800467 osszafa}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1024\langfe1024\noproof\langfenp1033\insrsid14508820 \\}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1038\langfe1033\langfenp1033\insrsid14508820\charrsid14508820 \\endscan\\
\par }\pard \ltrpar\ql \li0\ri-284\widctlpar\tqdec\tx3119\tqdec\tx5387\tqdec\tx6237\tqdec\tx7371\tqdec\tx8789\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin0\itap0\pararsid12197011 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\fs24\insrsid3898214\charrsid12070119 \\endscan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\fs24\insrsid13458780\charrsid12070119 \\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1038\langfe1033\langfenp1033\insrsid3898214\charrsid14508820 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210072c9e97299060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123784
1050a995b894133f25500445ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be7ce55eccd0011192f2a4edd52fd63c44129f073409dbdead61ffc2
9a87a4c24980194f48db9b12e95dd978f79dcb785d45242608e813b98edb5ea454babeb4247d58c6f2224f4902efc65cc458c1a3089702810f816fcc96966bb5
d5a518d3c443098e81edcdf198fae482faf99b187b1b39f31e030989927ac16762a0591387c26083fdba46c8a9ec32810e306b7b2027e08743724f798861a9e0
45dbab998fb7b4717909af67444c2da02dd1f5cd27a3cb0882fd65235384a34268bddf685dda2af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6b
f54eceb304b25fe779776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa9
b5da70f10614319aeccfa17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e3bb5cf401a0810c2b9a20354dc918fb90c55d1c8f
04c55a005e27b8f4c62ef9726e49cb42d21734556deffd144345ccf8bd7cf6ddcb674fd0d1fda747f77f3c7af0e0e8fe0f969143b58d93b04cf5e2eb4ffe7cf4
21fae3c9572f1e7e568d9765fcafdf7ff4cb4f9f5603a17c66ea3cfffcf16f4f1f3fffe2e3dfbf7d5801df147854860f694c24ba410ed11e8fc130e315577332
1267a31846989629369350e2046b2915fc7b2a72d037a69865d171f4e810d783b705b48f2ae0d5c95d47e14124268a5648be16c50e708773d6e1a2d20bd7b4ac
929b879324ac162e2665dc1ec60755b2bb3871e2db9ba4d037f3b4740cef46c4517397e144e190244421fd8eef135261dd1d4a1dbfee505f70c9c70adda1a883
69a54b8674e464d38c689bc610976995cd106fc7373bb75187b32aabb7c8818b84aac0ac42f921618e1bafe289c27115cb218e59d9e1d7b18aaa941c4c855fc6
f5a48248878471d40b889455343705d85b0afa350c1dab32ec3b6c1abb48a1e87e15cfeb98f332728bef77231ca755d8014da232f63db90f298ad12e5755f01d
ee56887e8638e06461b86f53e284fbe46e708b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd81f36bc7d0009f7ff9a822b3ded446bc097b5255
256c1f6bbf8b70c79b6e978b80bef93d770b4f925d02693ebff1bc6db96f5baef79f6fb98beaf9b48d76d65ba1edeab9c10ec566448e174ec863cad8404d19b9
2ecd902c619f08fab0a8e9cce9901427a63482af595f7770a1c0860609ae3ea02a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f5
81c1f60389d50e0fecf28a5ececf05051bb3db84e6f0990b5ad10c4e2b6ce552c614cc7e156175add4a9a5d58d6aa6d539d20a932186f3a6c162e14d1840108c
2de0e555389f6bd17030c18c04daef76efcdc362a2709e2192110e4816236df77c8cea264879ae989b00c89d8a18e943de095e2b496b69b6af21ed34412a8b6b
2c109747ef75a29467f02c4aba6e8f95234bcac5c91274d8f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be162c857c2a6fd89c56caa7c16cd566e98
5b0475b8a6b07e9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5e06d84c7f052d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66
ad944f1411832838442336117b18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5
c0b64add8d716737c594fc3999524ee3ff99297a3f819b82954047c0876b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84c36ff05
39d0ff6dcd591ea6ace1c0a7f668880485fd484582905d684b26fb4e6056cff62ecb92658c4c4695d495a9557b440e081bea1eb8aaf7760f4590eaa69b646dc0
e08ee79ffb9c55d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfb57
54e18c5baded5873162f3773e5208af316c3623110a570df83f41fd8ffa8f0193169ac37d421df83de8ae08706cd0cd206b2fa821d3c906e9076710483935db4
c9a45959d766a393f65abe599ff3a45bc83de66cadd969e27d466717c3992bcea9c5f37476e661c7d7766da1ab21b2c74b1496c6f941c604c6fca455fed5898f
ee42a0b7e07e7fc29434c904bf29090ca3e7c0d40114bf95684837fe020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210072c9e97299060000501b00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef1\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked1 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked1 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked1 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked1 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked1 Emphasis;\lsdsemihidden1 \lsdunhideused1 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 HTML Bottom of Form;Normal Table;\lsdsemihidden1 \lsdunhideused1 No List;Table Grid;\lsdsemihidden1 \lsdlocked1 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked1 No Spacing;\lsdpriority60 \lsdlocked1 Light Shading;
\lsdpriority61 \lsdlocked1 Light List;\lsdpriority62 \lsdlocked1 Light Grid;\lsdpriority63 \lsdlocked1 Medium Shading 1;\lsdpriority64 \lsdlocked1 Medium Shading 2;\lsdpriority65 \lsdlocked1 Medium List 1;\lsdpriority66 \lsdlocked1 Medium List 2;
\lsdpriority67 \lsdlocked1 Medium Grid 1;\lsdpriority68 \lsdlocked1 Medium Grid 2;\lsdpriority69 \lsdlocked1 Medium Grid 3;\lsdpriority70 \lsdlocked1 Dark List;\lsdpriority71 \lsdlocked1 Colorful Shading;\lsdpriority72 \lsdlocked1 Colorful List;
\lsdpriority73 \lsdlocked1 Colorful Grid;\lsdpriority60 \lsdlocked1 Light Shading Accent 1;\lsdpriority61 \lsdlocked1 Light List Accent 1;\lsdpriority62 \lsdlocked1 Light Grid Accent 1;\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 1;\lsdsemihidden1 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked1 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked1 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked1 Intense Quote;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked1 Dark List Accent 1;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked1 Colorful List Accent 1;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked1 Light Shading Accent 2;
\lsdpriority61 \lsdlocked1 Light List Accent 2;\lsdpriority62 \lsdlocked1 Light Grid Accent 2;\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked1 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked1 Dark List Accent 2;
\lsdpriority71 \lsdlocked1 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked1 Colorful List Accent 2;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked1 Light Shading Accent 3;\lsdpriority61 \lsdlocked1 Light List Accent 3;
\lsdpriority62 \lsdlocked1 Light Grid Accent 3;\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked1 Dark List Accent 3;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked1 Colorful List Accent 3;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked1 Light Shading Accent 4;\lsdpriority61 \lsdlocked1 Light List Accent 4;\lsdpriority62 \lsdlocked1 Light Grid Accent 4;
\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked1 Dark List Accent 4;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked1 Colorful List Accent 4;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked1 Light Shading Accent 5;\lsdpriority61 \lsdlocked1 Light List Accent 5;\lsdpriority62 \lsdlocked1 Light Grid Accent 5;
\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked1 Dark List Accent 5;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked1 Colorful List Accent 5;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked1 Light Shading Accent 6;\lsdpriority61 \lsdlocked1 Light List Accent 6;\lsdpriority62 \lsdlocked1 Light Grid Accent 6;
\lsdpriority63 \lsdlocked1 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked1 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked1 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked1 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked1 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked1 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked1 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked1 Dark List Accent 6;\lsdpriority71 \lsdlocked1 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked1 Colorful List Accent 6;\lsdpriority73 \lsdlocked1 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked1 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked1 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked1 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked1 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked1 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked1 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked1 TOC Heading;\lsdpriority41 Plain Table 1;\lsdpriority42 Plain Table 2;\lsdpriority43 Plain Table 3;\lsdpriority44 Plain Table 4;\lsdpriority45 Plain Table 5;
\lsdpriority40 Grid Table Light;\lsdpriority46 Grid Table 1 Light;\lsdpriority47 Grid Table 2;\lsdpriority48 Grid Table 3;\lsdpriority49 Grid Table 4;\lsdpriority50 Grid Table 5 Dark;\lsdpriority51 Grid Table 6 Colorful;
\lsdpriority52 Grid Table 7 Colorful;\lsdpriority46 Grid Table 1 Light Accent 1;\lsdpriority47 Grid Table 2 Accent 1;\lsdpriority48 Grid Table 3 Accent 1;\lsdpriority49 Grid Table 4 Accent 1;\lsdpriority50 Grid Table 5 Dark Accent 1;
\lsdpriority51 Grid Table 6 Colorful Accent 1;\lsdpriority52 Grid Table 7 Colorful Accent 1;\lsdpriority46 Grid Table 1 Light Accent 2;\lsdpriority47 Grid Table 2 Accent 2;\lsdpriority48 Grid Table 3 Accent 2;\lsdpriority49 Grid Table 4 Accent 2;
\lsdpriority50 Grid Table 5 Dark Accent 2;\lsdpriority51 Grid Table 6 Colorful Accent 2;\lsdpriority52 Grid Table 7 Colorful Accent 2;\lsdpriority46 Grid Table 1 Light Accent 3;\lsdpriority47 Grid Table 2 Accent 3;\lsdpriority48 Grid Table 3 Accent 3;
\lsdpriority49 Grid Table 4 Accent 3;\lsdpriority50 Grid Table 5 Dark Accent 3;\lsdpriority51 Grid Table 6 Colorful Accent 3;\lsdpriority52 Grid Table 7 Colorful Accent 3;\lsdpriority46 Grid Table 1 Light Accent 4;\lsdpriority47 Grid Table 2 Accent 4;
\lsdpriority48 Grid Table 3 Accent 4;\lsdpriority49 Grid Table 4 Accent 4;\lsdpriority50 Grid Table 5 Dark Accent 4;\lsdpriority51 Grid Table 6 Colorful Accent 4;\lsdpriority52 Grid Table 7 Colorful Accent 4;\lsdpriority46 Grid Table 1 Light Accent 5;
\lsdpriority47 Grid Table 2 Accent 5;\lsdpriority48 Grid Table 3 Accent 5;\lsdpriority49 Grid Table 4 Accent 5;\lsdpriority50 Grid Table 5 Dark Accent 5;\lsdpriority51 Grid Table 6 Colorful Accent 5;\lsdpriority52 Grid Table 7 Colorful Accent 5;
\lsdpriority46 Grid Table 1 Light Accent 6;\lsdpriority47 Grid Table 2 Accent 6;\lsdpriority48 Grid Table 3 Accent 6;\lsdpriority49 Grid Table 4 Accent 6;\lsdpriority50 Grid Table 5 Dark Accent 6;\lsdpriority51 Grid Table 6 Colorful Accent 6;
\lsdpriority52 Grid Table 7 Colorful Accent 6;\lsdpriority46 List Table 1 Light;\lsdpriority47 List Table 2;\lsdpriority48 List Table 3;\lsdpriority49 List Table 4;\lsdpriority50 List Table 5 Dark;\lsdpriority51 List Table 6 Colorful;
\lsdpriority52 List Table 7 Colorful;\lsdpriority46 List Table 1 Light Accent 1;\lsdpriority47 List Table 2 Accent 1;\lsdpriority48 List Table 3 Accent 1;\lsdpriority49 List Table 4 Accent 1;\lsdpriority50 List Table 5 Dark Accent 1;
\lsdpriority51 List Table 6 Colorful Accent 1;\lsdpriority52 List Table 7 Colorful Accent 1;\lsdpriority46 List Table 1 Light Accent 2;\lsdpriority47 List Table 2 Accent 2;\lsdpriority48 List Table 3 Accent 2;\lsdpriority49 List Table 4 Accent 2;
\lsdpriority50 List Table 5 Dark Accent 2;\lsdpriority51 List Table 6 Colorful Accent 2;\lsdpriority52 List Table 7 Colorful Accent 2;\lsdpriority46 List Table 1 Light Accent 3;\lsdpriority47 List Table 2 Accent 3;\lsdpriority48 List Table 3 Accent 3;
\lsdpriority49 List Table 4 Accent 3;\lsdpriority50 List Table 5 Dark Accent 3;\lsdpriority51 List Table 6 Colorful Accent 3;\lsdpriority52 List Table 7 Colorful Accent 3;\lsdpriority46 List Table 1 Light Accent 4;\lsdpriority47 List Table 2 Accent 4;
\lsdpriority48 List Table 3 Accent 4;\lsdpriority49 List Table 4 Accent 4;\lsdpriority50 List Table 5 Dark Accent 4;\lsdpriority51 List Table 6 Colorful Accent 4;\lsdpriority52 List Table 7 Colorful Accent 4;\lsdpriority46 List Table 1 Light Accent 5;
\lsdpriority47 List Table 2 Accent 5;\lsdpriority48 List Table 3 Accent 5;\lsdpriority49 List Table 4 Accent 5;\lsdpriority50 List Table 5 Dark Accent 5;\lsdpriority51 List Table 6 Colorful Accent 5;\lsdpriority52 List Table 7 Colorful Accent 5;
\lsdpriority46 List Table 1 Light Accent 6;\lsdpriority47 List Table 2 Accent 6;\lsdpriority48 List Table 3 Accent 6;\lsdpriority49 List Table 4 Accent 6;\lsdpriority50 List Table 5 Dark Accent 6;\lsdpriority51 List Table 6 Colorful Accent 6;
\lsdpriority52 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 Mention;\lsdsemihidden1 \lsdunhideused1 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 Hashtag;\lsdsemihidden1 \lsdunhideused1 Unresolved Mention;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e096
adf4e5e3d40103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e096adf4e5e3d401
e096adf4e5e3d4010000000000000000000000004600d4004f005600cd00c600c700ca00c900c400d200de004e0057004e00d40045005200de0054004600c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e096adf4e5e3
d401e096adf4e5e3d4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e
6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42363935343331372d454136392d344341362d424533352d3633373431313146393331367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}