<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.452,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Egyenlegkozlo_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.052,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\form_LakasKeres_unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.919,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\form_LakasKeres_unit.pas=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_LakasKeres_unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.194,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_Foablak_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_Egyenlegkozlo_Unit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.148,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Foablak_Unit\Namespace2\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.919,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\form_LakasKeres_unit.dfm=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_LakasKeres_unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.929,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_ReszletfizetesSzures_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.187,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\AlapFuggveny.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.470,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzervezetKeres_Unit.dfm=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.660,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_BerlemenyAdat_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_SzamlaAdat_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.345,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\AlapAblak_unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.398,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_BefizetesAdat_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.898,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_SzamlaKeres_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.242,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.038,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.367,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.719,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.797,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzamlaKeres_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.351,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\AlapAdat\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.242,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Foablak_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.206,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_PenztarKeres_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzamelyAdat_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.057,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_Egyenlegkozlo_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.648,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_CimSzerkeszto_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.753,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_EleresAdat_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.011,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzemelyKeres_Unit.dfm=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.180,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_Proba_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.648,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Foablak_Unit\Namespace2\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.168,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Indito_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.598,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.397,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.958,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.374,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\Alap\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.894,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzamlaTetelAdat_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.659,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\tedi\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.819,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\AlapAblak_unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_SzerzodesAdat_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.186,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzerzodesKeres_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.244,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\AlapSzures_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.742,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_BerlemenyKereses_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.385,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_PenztarBefizetes_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.dfm=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_PenztarKeres_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.dfm=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzamelyAdat_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.165,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\AlapSzures_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.646,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Foablak_Unit\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.633,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_BefizetesSzures_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.088,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzerzodesAdat_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.753,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.dfm=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_EleresAdat_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.571,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.663,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.372,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.073,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.648,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.dfm=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_CimSzerkeszto_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.180,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_Proba_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.412,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.265,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_TamogatasAdat_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.807,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_GridMezok_Unit\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.777,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Proba_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.060,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Foablak_Unit\Namespace1\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.351,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_TamogatasSzures_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.866,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_BerloAdatSzemely_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.282,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Alap.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.194,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_BerlemenyAdat_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.500,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_BefizetesSzures_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.011,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzemelyKeres_Unit.pas=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.754,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_BerlemenyKereses_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.499,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit2.pas=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzamlaKep_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.323,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_Admin_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.499,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit2.dfm=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzamlaKep_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.278,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.959,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_BerloKeres_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.390,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_SzamlaTetelAdat_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.560,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\AlapAdat\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.462,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_PenztarBefizetes_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_SzerzodesKeres_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.325,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Admin_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.234,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_GridMezok_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.677,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_TamogatasSzures_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.548,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\AlapFuggveny\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.963,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_BerloKeres_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.177,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\AlapAdat.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.972,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.794,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_BerloAdatSzemely_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.696,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzamlaAdat_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.470,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_SzervezetKeres_Unit.pas=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.200,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Foablak_Unit\Namespace1\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.080,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_BefizetesAdat_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.094,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_Reszletfizetes_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.347,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.199,C:\Users\altmann\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\tedi.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.475,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_Reszletfizetes_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.542,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_TamogatasAdat_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_ReszletfizetesSzures_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.063,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\ModelSupport_tedi\f_GridMezok_Unit\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,=C:\Users\altmann\Documents\Embarcadero\Studio\Projects\TEDI\f_Indito_Unit.pas</Transaction>
    <Transaction>2018/09/21 14:06:29.000.509,=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2018/09/21 14:17:21.000.287,C:\TEDI\Unit1.pas=C:\TEDI\f_BerloKivalasztas_Unit.pas</Transaction>
    <Transaction>2018/09/21 14:17:21.000.287,C:\TEDI\Unit1.dfm=C:\TEDI\f_BerloKivalasztas_Unit.dfm</Transaction>
    <Transaction>2018/10/10 17:21:15.000.841,C:\TEDI\f_Proba_Unit.pas=</Transaction>
    <Transaction>2018/10/11 21:04:03.000.702,C:\TEDI\f_SzamlaKep_Unit.pas=</Transaction>
    <Transaction>2019/03/26 15:09:35.000.170,=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/03/26 15:09:55.000.203,C:\TEDI\f_SzervezetAdat_Unit.dfm=C:\TEDI\Unit1.dfm</Transaction>
    <Transaction>2019/03/26 15:09:55.000.203,C:\TEDI\f_SzervezetAdat_Unit.pas=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/23 17:01:07.000.099,=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/23 17:01:35.000.339,C:\TEDI\f_AdatMigracio_Unit.dfm=C:\TEDI\Unit1.dfm</Transaction>
    <Transaction>2019/09/23 17:01:35.000.339,C:\TEDI\f_AdatMigracio_Unit.pas=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:44:52.000.247,=C:\TEDI\form_Lakas_unit.pas</Transaction>
    <Transaction>2019/09/25 22:47:14.000.823,=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:47:29.000.056,=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:54:33.000.654,C:\TEDI\f_LakasAdat_Unit.dfm=C:\TEDI\Unit1.dfm</Transaction>
    <Transaction>2019/09/25 22:54:33.000.654,C:\TEDI\f_LakasAdat_Unit.pas=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:59:11.000.810,=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:59:52.000.468,C:\TEDI\f_HelyisegKeres_Unit.dfm=C:\TEDI\Unit1.dfm</Transaction>
    <Transaction>2019/09/25 22:59:52.000.468,C:\TEDI\f_HelyisegKeres_Unit.pas=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/25 23:04:43.000.065,=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/25 23:05:37.000.696,C:\TEDI\f_EgyebKeres_Unit.dfm=C:\TEDI\Unit1.dfm</Transaction>
    <Transaction>2019/09/25 23:05:37.000.696,C:\TEDI\f_EgyebKeres_Unit.pas=C:\TEDI\Unit1.pas</Transaction>
    <Transaction>2019/09/25 23:08:02.000.646,C:\TEDI\form_Lakas_unit.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="ModelSupport_tedi"/>
    <File Path="ModelSupport_tedi\Alap"/>
    <File Path="ModelSupport_tedi\Alap\default.txvpck"/>
    <File Path="ModelSupport_tedi\AlapAblak_unit"/>
    <File Path="ModelSupport_tedi\AlapAblak_unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\AlapAdat"/>
    <File Path="ModelSupport_tedi\AlapAdat\default.txaPackage"/>
    <File Path="ModelSupport_tedi\AlapAdat\default.txvpck"/>
    <File Path="ModelSupport_tedi\AlapFuggveny"/>
    <File Path="ModelSupport_tedi\AlapFuggveny\default.txvpck"/>
    <File Path="ModelSupport_tedi\AlapSzures_Unit"/>
    <File Path="ModelSupport_tedi\AlapSzures_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_Admin_Unit"/>
    <File Path="ModelSupport_tedi\f_Admin_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_BefizetesAdat_Unit"/>
    <File Path="ModelSupport_tedi\f_BefizetesAdat_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_BefizetesSzures_Unit"/>
    <File Path="ModelSupport_tedi\f_BefizetesSzures_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_BerlemenyAdat_Unit"/>
    <File Path="ModelSupport_tedi\f_BerlemenyAdat_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_BerlemenyKereses_Unit"/>
    <File Path="ModelSupport_tedi\f_BerlemenyKereses_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_BerloAdatSzemely_Unit"/>
    <File Path="ModelSupport_tedi\f_BerloAdatSzemely_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_BerloKeres_Unit"/>
    <File Path="ModelSupport_tedi\f_BerloKeres_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_Egyenlegkozlo_Unit"/>
    <File Path="ModelSupport_tedi\f_Egyenlegkozlo_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_Foablak_Unit"/>
    <File Path="ModelSupport_tedi\f_Foablak_Unit\Namespace1"/>
    <File Path="ModelSupport_tedi\f_Foablak_Unit\Namespace1\default.txaPackage"/>
    <File Path="ModelSupport_tedi\f_Foablak_Unit\Namespace1\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_Foablak_Unit\Namespace2"/>
    <File Path="ModelSupport_tedi\f_Foablak_Unit\Namespace2\default.txaPackage"/>
    <File Path="ModelSupport_tedi\f_Foablak_Unit\Namespace2\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_Foablak_Unit\default.txaPackage"/>
    <File Path="ModelSupport_tedi\f_Foablak_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_GridMezok_Unit"/>
    <File Path="ModelSupport_tedi\f_GridMezok_Unit\default.txaPackage"/>
    <File Path="ModelSupport_tedi\f_GridMezok_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_Indito_Unit"/>
    <File Path="ModelSupport_tedi\f_Indito_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_PenztarBefizetes_Unit"/>
    <File Path="ModelSupport_tedi\f_PenztarBefizetes_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_Proba_Unit"/>
    <File Path="ModelSupport_tedi\f_Proba_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_ReszletfizetesSzures_Unit"/>
    <File Path="ModelSupport_tedi\f_ReszletfizetesSzures_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_Reszletfizetes_Unit"/>
    <File Path="ModelSupport_tedi\f_Reszletfizetes_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_SzamlaAdat_Unit"/>
    <File Path="ModelSupport_tedi\f_SzamlaAdat_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_SzamlaKeres_Unit"/>
    <File Path="ModelSupport_tedi\f_SzamlaKeres_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_SzamlaTetelAdat_Unit"/>
    <File Path="ModelSupport_tedi\f_SzamlaTetelAdat_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_SzerzodesAdat_Unit"/>
    <File Path="ModelSupport_tedi\f_SzerzodesAdat_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_SzerzodesKeres_Unit"/>
    <File Path="ModelSupport_tedi\f_SzerzodesKeres_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_TamogatasAdat_Unit"/>
    <File Path="ModelSupport_tedi\f_TamogatasAdat_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\f_TamogatasSzures_Unit"/>
    <File Path="ModelSupport_tedi\f_TamogatasSzures_Unit\default.txvpck"/>
    <File Path="ModelSupport_tedi\tedi"/>
    <File Path="ModelSupport_tedi\tedi\default.txvpck"/>
    <File Path="ModelSupport_tedi\default.txaPackage"/>
    <File Path="ModelSupport_tedi\default.txvpck"/>
    <File Path="Alap.pas"/>
    <File Path="AlapAblak_unit.pas"/>
    <File Path="AlapAblak_unit.dfm"/>
    <File Path="AlapAdat.pas"/>
    <File Path="AlapAdat.dfm"/>
    <File Path="AlapFuggveny.pas"/>
    <File Path="AlapSzures_Unit.pas"/>
    <File Path="AlapSzures_Unit.dfm"/>
    <File Path="f_AdatMigracio_Unit.pas"/>
    <File Path="f_AdatMigracio_Unit.dfm"/>
    <File Path="f_Admin_Unit.pas"/>
    <File Path="f_Admin_Unit.dfm"/>
    <File Path="f_BefizetesAdat_Unit.pas"/>
    <File Path="f_BefizetesAdat_Unit.dfm"/>
    <File Path="f_BefizetesSzures_Unit.pas"/>
    <File Path="f_BefizetesSzures_Unit.dfm"/>
    <File Path="f_BerlemenyAdat_Unit.pas"/>
    <File Path="f_BerlemenyAdat_Unit.dfm"/>
    <File Path="f_BerlemenyKereses_Unit.pas"/>
    <File Path="f_BerlemenyKereses_Unit.dfm"/>
    <File Path="f_BerloAdatSzemely_Unit.pas"/>
    <File Path="f_BerloAdatSzemely_Unit.dfm"/>
    <File Path="f_BerloKeres_Unit.pas"/>
    <File Path="f_BerloKeres_Unit.dfm"/>
    <File Path="f_BerloKivalasztas_Unit.pas"/>
    <File Path="f_BerloKivalasztas_Unit.dfm"/>
    <File Path="f_CimSzerkeszto_Unit.pas"/>
    <File Path="f_CimSzerkeszto_Unit.dfm"/>
    <File Path="f_EgyebKeres_Unit.pas"/>
    <File Path="f_EgyebKeres_Unit.dfm"/>
    <File Path="f_EleresAdat_Unit.pas"/>
    <File Path="f_EleresAdat_Unit.dfm"/>
    <File Path="f_Foablak_Unit.pas"/>
    <File Path="f_Foablak_Unit.dfm"/>
    <File Path="f_GridMezok_Unit.pas"/>
    <File Path="f_GridMezok_Unit.dfm"/>
    <File Path="f_HelyisegKeres_Unit.pas"/>
    <File Path="f_HelyisegKeres_Unit.dfm"/>
    <File Path="f_Indito_Unit.pas"/>
    <File Path="f_Indito_Unit.dfm"/>
    <File Path="f_LakasAdat_Unit.pas"/>
    <File Path="f_LakasAdat_Unit.dfm"/>
    <File Path="f_LakasKeres_unit.pas"/>
    <File Path="f_LakasKeres_unit.dfm"/>
    <File Path="f_PenztarBefizetes_Unit.pas"/>
    <File Path="f_PenztarBefizetes_Unit.dfm"/>
    <File Path="f_PenztarKeres_Unit.pas"/>
    <File Path="f_PenztarKeres_Unit.dfm"/>
    <File Path="f_ReszletfizetesSzures_Unit.pas"/>
    <File Path="f_ReszletfizetesSzures_Unit.dfm"/>
    <File Path="f_Reszletfizetes_Unit.pas"/>
    <File Path="f_Reszletfizetes_Unit.dfm"/>
    <File Path="f_SzamelyAdat_Unit.pas"/>
    <File Path="f_SzamelyAdat_Unit.dfm"/>
    <File Path="f_SzamlaAdat_Unit.pas"/>
    <File Path="f_SzamlaAdat_Unit.dfm"/>
    <File Path="f_SzamlaKeres_Unit.pas"/>
    <File Path="f_SzamlaKeres_Unit.dfm"/>
    <File Path="f_SzamlaTetelAdat_Unit.pas"/>
    <File Path="f_SzamlaTetelAdat_Unit.dfm"/>
    <File Path="f_SzemelyKeres_Unit.pas"/>
    <File Path="f_SzemelyKeres_Unit.dfm"/>
    <File Path="f_SzervezetAdat_Unit.pas"/>
    <File Path="f_SzervezetAdat_Unit.dfm"/>
    <File Path="f_SzervezetKeres_Unit.pas"/>
    <File Path="f_SzervezetKeres_Unit.dfm"/>
    <File Path="f_SzerzodesAdat_Unit.pas"/>
    <File Path="f_SzerzodesAdat_Unit.dfm"/>
    <File Path="f_SzerzodesKeres_Unit.pas"/>
    <File Path="f_SzerzodesKeres_Unit.dfm"/>
    <File Path="f_TamogatasAdat_Unit.pas"/>
    <File Path="f_TamogatasAdat_Unit.dfm"/>
    <File Path="f_TamogatasSzures_Unit.pas"/>
    <File Path="f_TamogatasSzures_Unit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
